#ifndef _PIZZA_
#define _PIZZA_

#include <iostream>
#include <string>
#include <iomanip>

using namespace std;

class Pizza {
public:
    string name;
    float smallPrice;
    float mediumPrice;
    float largePrice;
    float extraLargePrice;

    Pizza() {}
    Pizza(string n, float s, float m, float l, float xl)
        : name(n), smallPrice(s), mediumPrice(m), largePrice(l), extraLargePrice(xl) {}
};

class Order {
public:
    string orderID;
    string pizzaName;
    int size;
    int quantity;
    float price;

    Order() {}
    Order(string id, string pizza, int s, int qty, float p)
        : orderID(id), pizzaName(pizza), size(s), quantity(qty), price(p) {}
};

ostream& operator<<(ostream& os, const Order& order) {
    os << left << setw(10) << order.orderID << setw(20) << order.pizzaName
       << setw(10) << order.size << setw(10) << order.quantity
       << setw(10) << fixed << setprecision(2) << order.price;
    return os;
}

template <class T>
class Queue {
private:
    struct Node {
        T value;
        Node* next;
    };

    Node* front;
    Node* rear;
    int numItems;

public:
    Queue() {
        front = nullptr;
        rear = nullptr;
        numItems = 0;
    }

    ~Queue() {
        clear();
    }

    bool isEmpty() const {
        return numItems == 0;
    }

    void enqueue(T item) {
        Node* newNode = new Node;
        newNode->value = item;
        newNode->next = nullptr;

        if (isEmpty()) {
            front = newNode;
            rear = newNode;
        } else {
            rear->next = newNode;
            rear = newNode;
        }
        numItems++;
    }

    void dequeue() {
        if (isEmpty()) {
            cout << "The queue is empty." << endl;
            return;
        }

        Node* temp = front;
        front = front->next;
        delete temp;
        numItems--;
    }

    T getFront() const {
        if (isEmpty()) {
            cout << "The queue is empty." << endl;
            return T();
        }
        return front->value;
    }

    void clear() {
        while (!isEmpty()) {
            dequeue();
        }
    }

    void printQueue() const {
        Node* current = front;
        while (current != nullptr) {
            cout << current->value << endl;
            current = current->next;
        }
    }
};

#endif
